# educai-app

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/educai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educai/: MainActivity.kt
app/src/main/java/com/example/educai/components/: BottomBar.kt  BottomNavigationBar.kt  CardAtividade.kt  Class.kt  DefaultButton.kt  DictionaryModal.kt  DrawerMenu.kt  InfoTurma.kt  LoginDrawer.kt  LoginForm.kt  Post.kt  Question.kt  StudentRanking.kt  TopBar.kt
app/src/main/java/com/example/educai/data/contexts/: TokenManager.kt
app/src/main/java/com/example/educai/data/di/: DI.kt
app/src/main/java/com/example/educai/data/model/: AnsweredQuestion.kt  Classroom.kt  Classwork.kt  ClassworkReview.kt  EduResponse.kt  ErrorResponse.kt  Leaderboard.kt  LoginRequest.kt  Message.kt  Participant.kt  Post.kt  Question.kt  StudentPicture.kt  User.kt  WordDefinition.kt  WordMeaning.kt
app/src/main/java/com/example/educai/data/network/: LoggingInterceptor.kt  Retrofit.kt
app/src/main/java/com/example/educai/data/services/: AuthService.kt  ClassworkService.kt  ClassworksService.kt  DictionaryService.kt  IAService.kt  LeaderboardService.kt  MaterialService.kt  PostService.kt  UserService.kt
app/src/main/java/com/example/educai/data/viewmodel/: AuthViewModel.kt  ClassworkViewModel.kt  ClassworksViewModel.kt  DictionaryViewModel.kt  IAViewModel.kt  LeaderboardViewModel.kt  MaterialViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/educai/mock/: MockData.kt
app/src/main/java/com/example/educai/routes/: BottomNavigationScreens.kt  BottomScreensNavigation.kt  DrawerScreens.kt  DrawerScreensNavigation.kt
app/src/main/java/com/example/educai/screens/: CriarMaterial.kt  FaleComEdu.kt  Home.kt  Login.kt  MainUI.kt  TurmaUI.kt
app/src/main/java/com/example/educai/screens/turma/: Atividades.kt  Leaderboard.kt  Pessoas.kt  Posts.kt
app/src/main/java/com/example/educai/screens/turma/atividade/: Atividade.kt  Revisao.kt
app/src/main/java/com/example/educai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/educai/utils/: DataTransform.kt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/educai/: ExampleUnitTest.kt
app/src/test/java/com/example/educai/data/viewmodel/: LeaderboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
